[33mccf87d0[m[33m ([m[1;36mHEAD -> [m[1;32mVuThiBichThu[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Fix Login and Logout
[33m0f8e592[m Fix GUI, add ListStudentUnofficialFrame
[33med34271[m fix conflict
[33m3d86013[m First commit for students arrangement
[33mf581b51[m Fix config,finished List of courses
[33m1667fe3[m Completed ListOfCouses
[33me501b8f[m update sql
[33m55d0b7c[m fix sql, completed resultDao, studentInformationPanel
[33mb6f6db5[m fix sql, completed resultDao, studentInformationPanel
[33m633e05a[m Fixed button update data from excel online
[33m2be71bf[m Fix button Course
[33m325ce49[m Fix congif.properties
[33mc484ec7[m Fix studentmanagement.sql
[33m52163c5[m completed regiterForm & update data from excel online
[33m3011282[m Add list courses, statistical sourses of registeration
[33m8f0552c[m complete registered student
[33m78fe980[m Fix paths file excel
[33mead0374[m Merge branch 'dev' of https://github.com/PhanTrongDuc99/StudentManagement into dev
[33ma86f873[m update sql & comleted DetailStudentInformation
[33md03a5a6[m Fix giao dien
[33mfb31d95[m Fix LoginForm
[33m7658e10[m completed gradeForm
[33mfd6f2df[m completed gradeForm
[33m545d041[m Edit studentofficial.xlsx, add grade.xlsx, add course.xlsx, fix traningcenterframe
[33m1902f49[m Fix giao dien
[33m4ddf98b[m fix database and excel file
[33m8c629e9[m fix conflic
[33mad2f799[m completed student information form
[33m1b939fd[m Fixed GUI and login on app
[33m65d86ca[m Create Login Form, Create table Admin in DB
[33m95fb93d[m Fix GUI
[33m7baa1eb[m Edit file teacher.xlsx
[33m40fda06[m Fixed path images, gitinoge
[33mc81e5ec[m Completed Register Form
[33m9b59cfe[m completed register form
[33mca168b1[m registerForm
[33m8f23384[m Create basic GUI
[33m10ea0b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Compeleted insertStudent
[33m39cd519[m Fixed Database
[33m7a63cea[m Create StudentOfficial, StudentUnofficial
[33m6a37c6e[m Done get data from database
[33m3118680[m completed insertStudent and insertProfile to sql
[33m6e3a28d[m Get list grades, cources from Database
[33m0877db2[m Done get students from Database
[33mdfc43d1[m Merge branch 'master' of https://github.com/TrongDucIter/StudentManagement
[33m5e8f297[m completed ReadFromExcelFile
[33ma91f127[m Fix Database
[33m6ce6557[m Fixed config.prooerties
[33m5c368a9[m Khoi tao StudentDao, StudentService
[33m56c3214[m Add config.properties file + connection folder + fixed dao
[33mff011e9[m Add class files
[33m09f687c[m Khoi tao cac doi tuong
[33m2059789[m Khoi tao project-Lan 2
[33me2a0c11[m Khoi tao cau truc project
