driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/studentmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=trongduc@22851999


