driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/studentmanagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
<<<<<<< HEAD
password=Vuthibichthu7?
=======
password=trongduc@22851999
>>>>>>> f581b5150bdcb509fece8d44bb913482d6010bdb

